<div id="a"></div>
<div id="b"></div>
<style>
  body{
    background-color:#F3AC3C;
  }
  #a {
    width: 200px;
    height: 200px;
    background: #1A4341;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  #b{
    width: 100px;
    height: 100px;
    background: #998235;
    position:absolute;
    top:50%;
    left:25%;
    /* transform:translate(-50%,-50%); */
  }
  #b:before{
    content:"";
    width:50px;
    height:50px;
    background-color:#F3AC3C;
    position:absolute;
    top:50%;
    left:50%;
  }
</style>
