<div id="a"></div>
<div id="b"></div>
<style>
  body{
    background-color:#62306D;
  }
  #a,#b {
    width: 100px;
    height: 150px;
    position:absolute;
    border-radius:50px;
  }
  #a{
    top:50px;
    left:20%;
    background: #AA445F;
  }
  #a:before,#b:before{
    content:'';
    position:absolute;
    width:100px;
    height:100px;
    background-color:#F7EC7D;
    border-radius:50%;
  }
  #a:before{
    top:50px;
  }
  #b{
    top:100px;
    right:20%;
    background: #E38F66;
  }
</style>
