<div id="a-green-left"></div>
<div id="b-green-right"></div>
<div id="c-yellow-top"></div>
<div id="d-yellow-bottom"></div>
<style>
  body{
    background-color:#998235;
  }
  #a-green-left,#b-green-right {
    width: 80px;
    height: 100px;
    position:absolute;
    background: #1A4341;
  }
  #a-green-left{
    top:60px;
    left:110px;
     border-top-right-radius:50px;
    border-bottom-left-radius:50px;
  }
    #b-green-right{
    bottom:60px;
    right:110px;
   border-top-left-radius:50px;
    border-bottom-right-radius:50px;
  }
   #c-yellow-top,#d-yellow-bottom {
    width: 80px;
    height:60px;
    position:absolute;
    background: #F3AC3C;
  }
  #c-yellow-top{
    top:60px;
    right:110px;
    border-top-left-radius:50px;
    border-bottom-right-radius:50px;
  }
    #d-yellow-bottom{
    bottom:60px;
    left:110px;
     border-top-right-radius:50px;
    border-bottom-left-radius:50px;
  }
</style>
