<div>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<style>
  body{
    background-color:#F3AC3C;
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  div {
    width: 200px;
    height: 200px;
    background: #1A4341;   
    display:flex;
    flex-wrap:wrap;
  }
  span{
    width:50%;
    height:50%;
    background-color:#F3AC3C;
  }
  span:nth-of-type(1){
    border-radius:0 0 100px 0;
  }
   span:nth-of-type(2){
    border-radius:0 0 0 100px;
  }
   span:nth-of-type(3){
    border-radius:0 100px 0 0;
  }
   span:nth-of-type(4){
    border-radius:100px 0 0 0;
  }
