<div id="a"></div>
<div id="b"></div>
<style>
  body {
    background: #1A4341;
  }
  #a{
    width:75px;
    height:150px;
    background-color:#998235;
    border-top-left-radius:100px;
    border-bottom-left-radius:100px;
    position:absolute;
    top:25%;
    left:125px;
  }
    #a:before{
    content:'';
    width:30px;
    height:30px;
    background-color:#0B2429;
    border-radius:50%;
    position:absolute;
    top:30px;
    left:30px;
  }
  #b{
    width:100px;
    height:100px;
    background-color:#F3AC3C;
    border-top-right-radius:100px;
    position:absolute;
    top:50px;
    right:100px;
  }
</style>
