<div id="a"></div>
<div id="b"></div>
<style>
  body{
    background-color:#6592CF;
    marfin:0;
  }
   #a{
    background-color: #243D83;
    width: 250px;
    height: 250px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  
   #b{
    background:#6592CF;
    width: 150px;
    height: 150px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) rotate(15deg);
  }
  #b:after{
    content:'';
    width:75px;
    height:75px;
    background-color: #243D83;
    position:absolute;
    top:38px;
    left:38px;
    transform:rotate(15deg);
  }
  
</style>
