<div></div>
<style>
  body{
    background-color:#D25B70;
  }
  div {
    width: 100px;
    height: 100px;
    background: #F7F3DA;
    position:absolute;
    top:50%;
    left:150px;
  }
  div:before{
    content:"";
    width:60px;
    height:60px;
    background-color:#6CB3A9;
    position:absolute;
    top:-72px;
    left:-36px;
    transform:rotate(37deg)
  }
    div:after{
    content:"";
    width:80px;
    height:80px;
    background-color:#F6DF96;
    position:absolute;
    top:-96px;
    right:-32px;
    transform:rotate(37deg)
  }
</style>
