<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<style>
  body{
    background-color:#0B2429;
    margin:0;
    padding:0;
    position:relative;
  }
  div {
    width: 120px;
    height: 120px;
  }
  #a{
    background-color:#F3AC3C;
    position:absolute;
    top:30px;
    right:80px;
    border-radius:50%;
  }
   #b{
      background-color:#998235;
      position:absolute;
      top:90px;
      left:140px;
      border-top-left-radius:50%;
      border-bottom-right-radius:50%;
  }
  #c{
    background-color:#F3AC3C;
         position:absolute;
      top:150px;
    left:80px;
    border-top-left-radius:50%;
      border-bottom-right-radius:50%;
    border-bottom-left-radius:50%;
    
  }
</style>
