
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>

<style>
  body{
    margin:0;
     background-color:#62306D;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  div{
    height:100px;
    width:100px;
    background-color:#F7EC7D;
  }
  #b{
    border-top-left-radius:50%;
    border-top-right-radius:50%;
    transform:translateY(-50%);
  }
  #a{
    transform:translateY(50%);
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
  }
  #c{
    transform:translateY(50%);
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
  }



</style>
